<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>

</head>
<body>
	<div class="container">
		<div class="img">
			<img src="https://gw.alicdn.com/i4/TB1aGssOpXXXXX9XpXXXXXXXXXX_.jpg" alt="">
		</div>
		<div class="buy-btn">
			<div class="buy-container">
				<button class="btn">购买</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="img">
			<img src="https://gw.alicdn.com/i4/TB1aGssOpXXXXX9XpXXXXXXXXXX_.jpg" alt="">
		</div>
		<div class="buy-btn">
			<div class="buy-container">
				<button class="btn">购买</button>
			</div>
		</div>
	</div>
</body>
<style>
	.container {
		box-sizing: border-box;
		height: 410px;
	}
  .img {
		width: 209px;
		height: 400px;
		position: relative;
		float: left;
		display: inline;
  }
	.img img {
		position: relative;
		float: left;
		display: inline-block;
		width: 100%;
  	height: 100%;
	}
	.buy-btn {
		width: auto;
		height: 400px;
		box-sizing: border-box;
		padding: 0 15px 23px 0;
	}
	.buy-container {
		float: right;
		display: inline;
		margin-top: 29px;
		position: absolute;
		right: 90px;
		top: 150px;
	}
	.btn {
		position: relative;
		height: 24px;
		width: 45px;
		line-height: 20px;
		text-align: center;
		background-color: #fff;
		outline: none;
		border-radius: 3px;
		font-weight: bold;
		border: 1px solid #ff4d64;
	  color: #ff4d64;
	  font-size: 12px;
	}
</style>
</html>